# MyApplication

./: README.md  a.json  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a.html  a.json  data.html
app/src/main/java/Adapter/: RecycleVAdatper.java
app/src/main/java/com/example/john/myapplication/: CameraActivity.java  DrawView.java  MainActivity.java  NavigationActivity.java  NewActivity.java  RecyclerActivity.java  SlipdActivity.java  ViewPagerScrollActivity.java
app/src/main/java/contentbar/: IFBottomToolBar.java  IFTopToolBar.java  MainUI.java
app/src/main/java/customview/: CamParaUtils.java  CameraInterface.java  CameraView.java  CustomviewActivity.java  DiagonalView.java  EditInputConnection.java  IconTitleView.java  KeyBoradEditText.java  TextChangedByKeyBoardInput.java
app/src/main/java/image/: BitmapActivity.java
app/src/main/java/location/: LocationActivity.java  LocationHelper.java
app/src/main/java/recodeline/: RecodeLineActivity.java  recodeLine.java
app/src/main/java/shortcut/: ShortCutActivity.java
app/src/main/java/topviewpagerwidget/: BaseFragment.java  BaseViewPager.java  TopViewPagerFragment.java  TopViewPagerWidget.java  ViewAdapter.java  WidgetModel.java
app/src/main/java/utils/: EncryptionUtils.java  IFHelper.java
app/src/main/java/utils/ImageUtils/: BaseImageLoadStrategy.java  GlideCacheUtil.java  GlideImageLoadStrategy.java  ImageLoadUtils.java  ImageLoader.java  ImageZip.java
app/src/main/java/utils/OkHttpUtils/: MyHttpUtils.java  Param.java
app/src/main/java/view/: FCTButtonWidget.java  MyNestScrollView.java  MySwipeRefreshLayout.java  NeiHScrollView.java  NeiNestScrollView.java  RecyclerViewScroll.java
app/src/main/java/webview/: WebViewActivity.java  WebViewActivity2.java
app/src/main/res/layout/: activity_camera.xml  activity_custom.xml  activity_location.xml  activity_main.xml  activity_navigation.xml  activity_new.xml  activity_recordli.xml  activity_recycler.xml  activity_shortcut.xml  activity_slipd.xml  activity_zip.xml  content_view_pager_scroll.xml  item_rv.xml  toppage.xml
app/src/main/res/values/: attrs.xml  strings.xml
