<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/previos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上一步"/>
            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下一步"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/hong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红"/>
            <Button
                android:id="@+id/lw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绿"/>
            <Button
                android:id="@+id/lan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="蓝"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/width3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="细"/>
            <Button
                android:id="@+id/width5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="粗"/>
            <Button
                android:id="@+id/width7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大"/>

        </LinearLayout>
    </LinearLayout>

    <recodeline.recodeLine
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"/>
    
</LinearLayout>
