<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <!-- 自定义view -->
    <customview.IconTitleView
        android:id="@+id/iconTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:image="@mipmap/fr_icon_search_normal"
        app:imageScaleType="center"
        app:titleText="自定义"
        app:titleTextColor="@color/colorAccent"
        app:titleTextSize="10sp"
        android:padding="10dp"/>

    <customview.IconTitleView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:image="@mipmap/ic_launcher"
        app:imageScaleType="center"
        app:titleText="自定义"
        app:titleTextColor="@color/colorAccent"
        app:titleTextSize="16sp"
        android:padding="10dp"/>

    <customview.IconTitleView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:image="@mipmap/fr_icon_search_normal"
        app:imageScaleType="center"
        app:titleText="自定义"
        app:titleTextColor="@color/colorAccent"
        app:titleTextSize="16sp"
        android:padding="50dp"/>

    <customview.KeyBoradEditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:lines="1"
        android:imeOptions="flagNoExtractUi"
        />

    <Button
        android:id="@+id/setValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="setValue"/>

    <customview.DiagonalView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="100dp"/>

</LinearLayout>
